{
  "name": "trackfund-governance-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/agent.ts",
    "start": "tsx src/agent.ts",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.15.6",
    "typescript": "^5"
  }
}
